Mislabeled files:

2015-06-27-AL-NL-1.html
2015-06-27-AL-NL-1.svg
2023-05-09-ATL-SD-1.html
2023-05-09-ATL-SD-1.svg
2023-05-09-HOU-ATL-1.html
2023-05-09-HOU-ATL-1.svg
2023-05-09-HOU-MON-1.html
2023-05-09-HOU-MON-1.svg
2023-05-10-CIN-SD-1.html
2023-05-10-CIN-SD-1.svg
2023-05-10-HOU-ATL-1.html
2023-05-10-HOU-ATL-1.svg
2023-05-10-HOU-SD-1.html
2023-05-10-HOU-SD-1.svg
2023-05-10-MON-ATL-1.html
2023-05-10-MON-ATL-1.svg
2023-05-10-MON-SD-1.html
2023-05-10-MON-SD-1.svg
2023-05-11-HOU-SD-1.html
2023-05-11-HOU-SD-1.svg
2023-05-11-HOU-SD-2.html
2023-05-11-HOU-SD-2.svg
